# command for compile .ll to .bc
-tools-ll2bc"e:\mingw\bin\opt.exe %%input -O%%opt -o %%output"

# command for compile .ll to .o
-tools-ll2obj"e:\mingw\bin\llc.exe %%input -O%%opt -filetype=obj -o %%output"

# command for compile .ll to .asm
-tools-ll2asm"e:\mingw\bin\llc.exe %%input -O%%opt -filetype=asm -o %%output"

-tools-bc2asm"e:\mingw\bin\llc.exe %%input -O%%opt -filetype=asm %%output"

# link tool
-tools-link"e:\mingw\bin\g++ -static-libgcc -static-libstdc++"

# default lib dir
-Fl"..\lib\i386-win32\rtl"

# LLVM target
-llvm-target"i686-pc-mingw32"